# CONFIG JWT
APP_JWT_SECRET=leandroguezinjunior
APP_JWT_EXPIRES_IN=1d

# DATABASE
APP_DATABASE_URL=postgres://postgres:123456@localhost:5432/krypton_sports

# PRODUCTION -> dist / DEVELOPMENT -> src
APP_PROD_OR_DEV=dist

# EXTENSION PRODUCTION -> js / DEVELOPMENT -> ts
APP_EXTENSION=js
