# CONFIG JWT
APP_JWT_SECRET=
APP_JWT_EXPIRES_IN=

# DATABASE
DATABASE_URL=

# PRODUCTION -> dist / DEVELOPMENT -> src
APP_PROD_OR_DEV=

# EXTENSION PRODUCTION -> js / DEVELOPMENT -> ts
APP_EXTENSION=
